BROWSER_PATH=/usr/bin/chromium-browser # Path to the browser executable, e.g., Google Chrome or Chromium
HEADLESS=true # Set to 'false' to run in non-headless mode for debugging
PORT=300 # The port on which the server will run
